# Base de datos
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ecommerce
MYSQL_PORT=3306


# JWT
JWT_SECRET=derflu45e

# Cloudinary
CLOUDINARY_CLOUD_NAME=derflu45e
CLOUDINARY_API_KEY=562577552468275
CLOUDINARY_API_SECRET=-vmIcU4XZRE_1LjTbn5i2d7kXjQ

# Puerto del servidor
PORT=5000
